<!DOCTYPE html>
<html>
    <head>
        <title>Novels</title>
        <link rel="stylesheet" href="Bookspage.css">
    </head>

<body>
	<div id="wrap">
	<div id="columns" class="columns_4">
        <h3>Novels</h3>
  <figure>
  <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/kj0bp8w0-0/book/h/v/s/life-is-what-you-make-it-original-imafynyk8q28wwgq.jpeg?q=70">
	<figcaption>Life is What You Make it</figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>
	
	<figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/jzd0qkw0/book/3/3/4/wish-i-could-tell-you-original-imafjby5tjwm3gn2.jpeg?q=70">
	<figcaption>Wish I Could Tell You </figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>
	
  <figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/ki96c280-0/book/3/p/n/one-indian-girl-original-imafy2zrymfbtygz.jpeg?q=70">
	<figcaptionOne> Indian Girl</figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>
  
	<figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/jvmpci80/book/9/0/6/something-i-never-told-you-original-imafd8htuwrnzf9k.jpeg?q=70">
	<figcaption>Something I Never Told You</figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>
	
   <figure>
	 <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/jt7jhjk0/book/6/0/7/wake-up-life-is-calling-original-imafehzjxbac5hsz.jpeg?q=70">
	<figcaption>Wake Up, Life is Calling</figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>
	
   <figure>
	 <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/khxqt8w0-0/book/x/o/v/attitude-is-everything-change-your-attitude-change-your-life-original-imafxtvesfbk8rje.jpeg?q=70">
	<figcaption>Attitude is Everything</figcaption>
     <a class="button" href="#">Read Now</a>
	</figure>
  
	<figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/kiow6fk0-0/book/q/a/q/a-touch-of-eternity-original-imafyfjxxyxypnq9.jpeg?q=70">
	<figcaption>A Touch of Eternity </figcaption>
    <a class="button" href="#">Read Now</a>
	</figure>	
  
   <figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/khtghow0-0/book/1/9/o/think-like-a-monk-original-imafxr36mwua29uj.jpeg?q=70">
	<figcaption>Think Like a Monk</figcaption>
     <a class="button" href="#">Read Now</a>
	</figure>
  
    <figure>
	<img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/kdxfc7k0/book/1/3/9/one-arranged-murder-original-imafuqfpfthrvzsz.jpeg?q=70">
    <figcaption>One Arranged Murder</figcaption>
      <a class="button" href="#">Read Now</a>
	</figure>	

    <figure>
        <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/kbcjpu80/book/1/9/4/pathfinder-nda-na-national-defence-academy-naval-academy-original-imafspq5gtgtxaaz.jpeg?q=70">
        <figcaption>Pathfinder</figcaption>
        <a class="button" href="#">Read Now</a>
        </figure>

        <figure>
            <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/jp8ngcw0/book/1/9/6/the-perks-of-being-a-wallflower-original-imafbgyaydqgyxuh.jpeg?q=70">
            <figcaption>The Perks of Being a Wallflower</figcaption>
            <a class="button" href="#">Read Now</a>
            </figure>

            <figure>
                <img class="jpg" src="https://rukminim1.flixcart.com/image/416/416/km0x5zk0/book/o/t/3/crush-an-incomplete-heartbeat-original-imagfykmmr3czucq.jpeg?q=70">
                <figcaption>Crush - An Incomplete Heartbeat</figcaption>
                <a class="button" href="#">Read Now</a>
                </figure>
</div>

</body>